# GestionPruebas

./: .gitignore  Create BD_GestionPruebas.sql  Create SP_Reporte_Aspirantes_Get.sql  GestionPruebas.sln  INSERT BD_GestionPruebas.sql
02. Services/02.1 Internal API/: 02.1 Internal API.sln  GestionPruebas.Api.csproj  Program.cs  appsettings.json
02. Services/02.1 Internal API/ArchivosExportados/: reporte_aspirantes.txt
02. Services/02.1 Internal API/Controllers/: BaseApiController.cs
02. Services/02.1 Internal API/Controllers/Aspirante/: AspiranteController.cs
02. Services/02.1 Internal API/Controllers/AspirantePruebaSeleccion/: AspirantePruebaSeleccionController.cs
02. Services/02.1 Internal API/Controllers/PruebaSeleccion/: PruebaSeleccionController.cs
02. Services/02.1 Internal API/Controllers/Reporte/: ReporteController.cs
02. Services/02.1 Internal API/Controllers/Usuario/: UsuarioController.cs
02. Services/02.1 Internal API/Properties/: launchSettings.json
03. Application/Application/: Application.csproj
03. Application/Application/Abstract/Aspirante/: IAspiranteService.cs
03. Application/Application/Abstract/AspirantePruebaSeleccion/: IAspirantePruebaSeleccion.cs  IAspirantePruebaSeleccionService.cs
03. Application/Application/Abstract/PruebaSeleccion/: IPruebaSeleccionService.cs
03. Application/Application/Abstract/Reporte/: IReporteService.cs
03. Application/Application/Abstract/Usuario/: IUsuarioService.cs
03. Application/Application/Implements/Aspirante/: AspiranteService.cs
03. Application/Application/Implements/AspirantePruebaSeleccion/: AspirantePruebaSeleccionService.cs
03. Application/Application/Implements/PruebaSeleccion/: PruebaSeleccionService.cs
03. Application/Application/Implements/Reporte/: ReporteService.cs
03. Application/Application/Implements/Usuario/: UsuarioService.cs
05. Infraestructure/Infraestructure.Repository/: Infraestructure.Repository.csproj
05. Infraestructure/Infraestructure.Repository/Aspirante/: AspiranteRepository.cs
05. Infraestructure/Infraestructure.Repository/AspirantePruebaSeleccion/: AspirantePruebaSeleccionRepository.cs
05. Infraestructure/Infraestructure.Repository/PruebaSeleccion/: PruebaSeleccionRepository.cs
05. Infraestructure/Infraestructure.Repository/Reporte/: ReporteRepository.cs
05. Infraestructure/Infraestructure.Repository/Token/: TokenRepository.cs
05. Infraestructure/Infraestructure.Repository/Usuario/: UsuarioRepository.cs
06. Transversal/Transversal/: Transversal.csproj
06. Transversal/Transversal/Dto/: BaseResponse.cs
06. Transversal/Transversal/Dto/Aspirante/: AspiranteGetResponse.cs  AspiranteRequest.cs  AspiranteResponse.cs
06. Transversal/Transversal/Dto/AspirantePruebaSeleccion/: AspirantePruebaSeleccionGetResponse.cs  AspirantePruebaSeleccionRequest.cs  AspirantePruebaSeleccionResponse.cs
06. Transversal/Transversal/Dto/Login/: LoginRequest.cs
06. Transversal/Transversal/Dto/PruebaSeleccion/: PruebaSeleccionGetResponse.cs  (+2 more)
06. Transversal/Transversal/Helpers/: PasswordHelper.cs  TokenHelper.cs
(+69 files in other folders)
