<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\AspirantePruebaSeleccion\IAspirantePruebaSeleccion.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\05. Infraestructure\Infraestructure.Interface\Infraestructure.Interface.csproj" />
  </ItemGroup>

</Project>
