is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionPruebas.Web
build_property.RootNamespace = GestionPruebas.Web
build_property.ProjectDir = G:\Mi unidad\Prueba Técnicas\OLSoftware\GestionPruebas\01. Web (UI)\GestionPruebas.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = G:\Mi unidad\Prueba Técnicas\OLSoftware\GestionPruebas\01. Web (UI)\GestionPruebas.Web
build_property._RazorSourceGeneratorDebug = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/Aspirante/AsignarPrueba.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNwaXJhbnRlXEFzaWduYXJQcnVlYmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/Aspirante/AspirantePrueba.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNwaXJhbnRlXEFzcGlyYW50ZVBydWViYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/Aspirante/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNwaXJhbnRlXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/Aspirante/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNwaXJhbnRlXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/Aspirante/EditarAspirantePrueba.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNwaXJhbnRlXEVkaXRhckFzcGlyYW50ZVBydWViYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/Aspirante/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNwaXJhbnRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/Seleccion/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsZWNjaW9uXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/Seleccion/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsZWNjaW9uXEVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/Seleccion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsZWNjaW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n0tuae3xxh

[G:/Mi unidad/Prueba Técnicas/OLSoftware/GestionPruebas/01. Web (UI)/GestionPruebas.Web/Views/Shared/_LayoutLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-x99e736rel
